{
  "name": "react-native-mapbox",
  "title": "React Native Mapbox",
  "version": "0.1.0",
  "description": "MapBox wrapper for React Native around Android and IOS SDKs",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliustaoglu/react-native-mapbox.git",
    "baseUrl": "https://github.com/aliustaoglu/react-native-mapbox"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Cuneyt Aliustaoglu",
    "email": "aliustaoglu@yahoo.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  }
}
